PORT=3000
MONGO_URL=mongodb+srv://bnaqeeliy:EUC10LzbEJWObZod@cluster0.0iwamwz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisourlittlesecret



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=bnaqeeliy@gmail.com
EMAIL_PASSWORD=hvfk zflo ifhl rxla



# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USERNAME=e03ab365a259ce
# EMAIL_PASSWORD=203afe0b74b256